# Los.Santos.Dope.Wars

./: .editorconfig  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Los.Santos.Dope.Wars.sln
src/LSDW/: LSDW.csproj  StartUp.cs
src/LSDW.Application/: LSDW.Application.csproj
src/LSDW.Application/Helpers/: DependencyInjection.cs
src/LSDW.Application/Installers/: DependencyInjectionInstaller.cs
src/LSDW.Application/Missions/: StreetTrafficking.cs
src/LSDW.Application/Services/: MarketService.cs
src/LSDW.Domain/: LSDW.Domain.csproj
src/LSDW.Domain/Attributes/: DrugAttribute.cs  MenuAttribute.cs  TransactionAttribute.cs
src/LSDW.Domain/Caches/: DrugAttributeCache.cs  MenuAttributeCache.cs  TransactionAttributeCache.cs
src/LSDW.Domain/Enumerators/: DrugType.cs  GangType.cs  MissionStatus.cs  TransactionType.cs
src/LSDW.Domain/Extensions/: ArrayExtensions.cs  ByteExtensions.cs  DrugTypeExtensions.cs  EnumerableExtensions.cs  EnumeratorExtensions.cs  IntegerExtensions.cs  StringExtensions.cs  TransactionTypeExtensions.cs
src/LSDW.Domain/Extensions/Serialization/: XmlExtensions.cs
src/LSDW.Domain/Factories/: DomainFactory.Dealer.cs  DomainFactory.Drug.cs  DomainFactory.Transaction.cs  DomainFactory.cs
src/LSDW.Domain/Helpers/: DependencyInjection.cs  ScriptHookHelper.cs
src/LSDW.Domain/Installers/: DependencyInjectionInstaller.cs
src/LSDW.Domain/Interfaces/Manager/: IDomainManager.cs
src/LSDW.Domain/Interfaces/Models/: IDealer.cs  IDealerCollection.cs  IDrug.cs  IDrugCollection.cs  IPlayer.cs  ISettings.cs  ITransaction.cs  ITransactionCollection.cs
src/LSDW.Domain/Interfaces/Models/Base/: IBindableProperty.cs  IFindable.cs  IInitializable.cs  ILoadable.cs  INotifyCollectionBase.cs  INotifyPropertyBase.cs  IPedestrianBase.cs  IRecalculable.cs
src/LSDW.Domain/Interfaces/Services/: IAudioService.cs  IDomainService.cs  IGameService.cs  INotificationService.cs  IPlayerService.cs  IScreenService.cs  IWorldService.cs
src/LSDW.Domain/Managers/: DomainManager.cs
src/LSDW.Domain/Models/: Dealer.cs  DealerCollection.cs  Drug.cs  DrugCollection.cs  Player.cs  Settings.cs  Transaction.cs  TransactionCollection.cs
src/LSDW.Domain/Models/Base/: BindableProperty.cs  NotifyCollectionBase.cs  NotifyPropertyBase.cs  PedestrianBase.cs
src/LSDW.Domain/Services/: AudioService.cs  DomainService.cs  GameService.cs  NotificationService.cs  PlayerService.cs  ScreenService.cs  WorldService.cs
src/LSDW.Domain/Statics/: GangStatics.cs  NameStatics.cs
src/LSDW.Domain/Writers/: StringWriterWithEncoding.cs
src/LSDW.Infrastructure/: LSDW.Infrastructure.csproj
src/LSDW.Infrastructure/Constants/: XmlConstants.cs
src/LSDW.Infrastructure/Factories/: InfrastructureFactory.DealerState.cs  InfrastructureFactory.DrugState.cs  InfrastructureFactory.PlayerState.cs  InfrastructureFactory.TransactionState.cs  InfrastructureFactory.cs
src/LSDW.Infrastructure/Helpers/: DependencyInjection.cs
src/LSDW.Infrastructure/Installers/: DependencyInjectionInstaller.cs
src/LSDW.Infrastructure/Managers/: InfrastructureManager.cs
src/LSDW.Presentation/: LSDW.Presentation.csproj  Processables.cs
src/LSDW.Presentation/Installers/: DependencyInjectionInstaller.cs
src/LSDW.Presentation/Menus/: BuyMenu.cs  SellMenu.cs  SettingsMenu.Designer.cs  SettingsMenu.cs  SettingsMenu.tt  TraffickingMenu.cs
src/LSDW.Presentation/Menus/Base/: MenuBase.cs  TradeMenuBase.cs
src/LSDW.Presentation/Properties/: Resources.Designer.cs  Resources.resx
src/LSDW.Savegame.Extractor/: LSDW.Savegame.Extractor.csproj  Program.cs
src/LSDW.Savegame.Extractor/Properties/: launchSettings.json
tests/LSDW.ApplicationTests/: ApplicationTestBase.cs  LSDW.ApplicationTests.csproj  MockHelper.Domain.cs  MockHelper.Infrastructure.cs  MockHelper.cs
tests/LSDW.DomainTests/: DomainTestBase.cs  LSDW.DomainTests.csproj
tests/LSDW.DomainTests/Attributes/: DrugAttributeTests.cs  MenuAttributeTests.cs
tests/LSDW.DomainTests/Factories/: DomainFactoryTests.CreateDealer.cs  DomainFactoryTests.CreateDrug.cs  DomainFactoryTests.CreateDrugCollection.cs  DomainFactoryTests.GetAllDrugs.cs  DomainFactoryTests.cs
tests/LSDW.DomainTests/Managers/: DomainManagerTests.cs
tests/LSDW.DomainTests/Models/: DealerCollectionTests.Add.cs  DealerCollectionTests.Load.cs  DealerCollectionTests.Remove.cs  DealerCollectionTests.cs  DealerTests.CleanUp.cs  DealerTests.Create.cs  DealerTests.Discover.cs  DealerTests.Initialize.cs  DealerTests.Load.cs  DealerTests.cs  DrugCollectionTests.Add.cs  DrugCollectionTests.Find.cs  DrugCollectionTests.Load.cs  DrugCollectionTests.Remove.cs  DrugCollectionTests.cs  DrugTests.Add.cs  DrugTests.Constructors.cs  DrugTests.Remove.cs  DrugTests.SetValues.cs  DrugTests.cs  PlayerTests.AddExperience.cs  PlayerTests.Load.cs  PlayerTests.cs  SettingsTests.DealerSettings.cs  SettingsTests.MarketSettings.cs  SettingsTests.PlayerSettings.cs  SettingsTests.TraffickingSettings.cs  SettingsTests.cs  TransactionCollectionTests.Add.cs  TransactionCollectionTests.Find.cs  TransactionCollectionTests.Load.cs  TransactionCollectionTests.Remove.cs  TransactionCollectionTests.cs  TransactionTests.Constructor.cs  TransactionTests.cs
tests/LSDW.DomainTests/Services/: DomainServiceTests.cs
tests/LSDW.DomainTests/Statics/: GangStaticsTests.PedHashes.cs  GangStaticsTests.cs  NameStaticsTests.GetFemaleName.cs  NameStaticsTests.GetMaleName.cs  NameStaticsTests.cs
tests/LSDW.InfrastructureTests/: InfrastructureTestBase.cs  LSDW.InfrastructureTests.csproj
tests/LSDW.InfrastructureTests/Factories/: InfrastructureFactoryTests.DealerState.cs  InfrastructureFactoryTests.DrugState.cs  InfrastructureFactoryTests.TransactionState.cs  InfrastructureFactoryTests.cs
tests/LSDW.InfrastructureTests/Managers/: InfrastructureManagerTests.cs
tests/LSDW.InfrastructureTests/Services/: InfrastructureServiceTests.cs  SettingsServiceTests.Load.cs  SettingsServiceTests.Save.cs  SettingsServiceTests.cs  StateServiceTests.Load.cs  StateServiceTests.Save.cs  StateServiceTests.cs
(+37 files in other folders)
