<Project>

	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>

	<ItemGroup>
		<PackageVersion Include="BB84.Extensions" Version="1.7.4" />
		<PackageVersion Include="FluentAssertions" Version="6.12.0" />
		<PackageVersion Include="LemonUI.SHVDN3" Version="1.10.0" />
		<PackageVersion Include="MSTest.TestAdapter" Version="3.1.1" />
		<PackageVersion Include="MSTest.TestFramework" Version="3.1.1" />
		<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
		<PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
		<PackageVersion Include="Moq" Version="[4.18.4]" />
		<PackageVersion Include="ScriptHookVDotNet3" Version="3.6.0" />
		<PackageVersion Include="coverlet.collector" Version="6.0.0" />
	</ItemGroup>

</Project>
