<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" />
		<PackageReference Include="ScriptHookVDotNet3" ExcludeAssets="runtime" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Interfaces\Models\States\" />
	</ItemGroup>

</Project>
