<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<PackageReference Include="LemonUI.SHVDN3" Version="1.10.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\LSDW.Application\LSDW.Application.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="**\*.tt" />
		<None Include="**\*.tt">
			<Generator>TextTemplatingFileGenerator</Generator>
			<DependentUpon>%(Filename).cs</DependentUpon>
			<LastGenOutput>%(Filename).Designer.cs</LastGenOutput>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <None Include="Menus\SettingsMenu.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>SettingsMenu.tt</DependentUpon>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Menus\SettingsMenu.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>SettingsMenu.tt</DependentUpon>
	  </Compile>
	  <Compile Update="Properties\Resources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resources.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Properties\Resources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
	  <None Update="Menus\SettingsMenu.tt">
	    <LastGenOutput>SettingsMenu.Designer.cs</LastGenOutput>
	  </None>
	</ItemGroup>

</Project>
